pipeline {
    agent { label 'ubuntu'}

    stages {
        stage('Docker version') {
            steps {
                sh "echo $USER"
                sh 'docker version'
            }
        }
        stage('Delete workspace before build starts') {
            steps {
                echo 'Deleting workspace'
                deleteDir()
            }
        }     
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/bakavets/docker-lessons.git'
            }
        }
        stage('Test') {
            steps {
                dir('lesson-1') {
                    sh 'pwd'
                    sh 'ls -la'
                }
                    sh 'pwd'
                    sh 'ls -la'
            }
        }
        stage('Build docker image') {
            steps {
                dir('lesson-1') {
                    sh 'docker build -t ayurevich/jenkins-images:0.3 .'
                }
            }
        }     
        stage('Push docker image to DockerHub') {
            steps {
                withDockerRegistry(credentialsId: 'dockerhub-cred-ayurevich', url: 'https://index.docker.io/v1/') {
                    sh '''
                         docker push ayurevich/jenkins-images:0.3
                    '''
                }
            }
        }     
        stage('Delete docker image locally') {
            steps {
               sh 'docker rmi ayurevich/jenkins-images:0.3'
            }
        }     
    }
}
